version: '3.4'

services:
  server:
    container_name: company-id-server
    build: docker/server
    ports:
      - 8090:8090
      - 5858:5858
    volumes:
      - ./:/var/www/company-id
    environment:
      - COMPOSE_HTTP_TIMEOUT=300
    tty: true
    command: /docker-entrypoint.sh
    depends_on:
      - mongodb
    networks:
      - company-id-network
  mongodb:
    image: mongo:latest
    container_name: company-id-mongodb
    ports:
      - 27017:27017
    networks:
      - company-id-network

networks:
  company-id-network:
